<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Creations</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="pic.jpg" alt="Rainbow Creations Logo">
            <h1>Rainbow Creations</h1>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
            <a href="#cart">Cart</a>
            <a href="#account">Account</a> <!-- New Account Section -->
        </nav>
        <div class="search-bar">
            <input type="text" id="search" placeholder="Search...">
        </div>
        <div class="cart-icon">
            <img src="cart-icon.png" alt="Cart Icon">
            <div class="item-count">3</div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h2>Welcome to Rainbow Creations!</h2>
            <p>Discover unique and handcrafted arts and crafts made just for you.</p>
            <a href="#products" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="featured-products" class="featured-products">
        <h2>Featured Products</h2>
        <div class="product-list">
            <div class="product">
                <img src="featured-product1.jpg" alt="Featured Product 1">
                <div class="details">
                    <h3>Featured Product 1</h3>
                    <p>Specially selected for you!</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="featured-product2.jpg" alt="Featured Product 2">
                <div class="details">
                    <h3>Featured Product 2</h3>
                    <p>High quality and great value.</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="featured-product3.jpg" alt="Featured Product 3">
                <div class="details">
                    <h3>Featured Product 3</h3>
                    <p>Perfect for your collection.</p>
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <!-- Add more featured products as needed -->
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="testimonial-slider">
            <div class="testimonial">
                <p>"Rainbow Creations has the most beautiful and unique crafts. I am always impressed!"</p>
                <cite>- Jane Doe</cite>
            </div>
            <div class="testimonial">
                <p>"Excellent quality and fast delivery. Highly recommend!"</p>
                <cite>- John Smith</cite>
            </div>
            <!-- Add more testimonials as needed -->
        </div>
    </section>

    <!-- Newsletter Signup Section -->
    <section id="newsletter" class="newsletter">
        <h2>Stay Updated</h2>
        <p>Sign up for our newsletter to receive the latest updates and special offers.</p>
        <form action="/subscribe-newsletter" method="post">
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="btn">Subscribe</button>
        </form>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3>What is your return policy?</h3>
            <p>You can return any item within 30 days of purchase. Please visit our returns page for more details.</p>
        </div>
        <div class="faq-item">
            <h3>Do you offer international shipping?</h3>
            <p>Yes, we ship internationally. Shipping costs and delivery times vary depending on your location.</p>
        </div>
        <!-- Add more FAQs as needed -->
    </section>

    <!-- Blog/Latest Posts Section -->
    <section id="blog" class="blog">
        <h2>Latest Posts</h2>
        <article class="post">
            <h3><a href="#">Crafting Tips for Beginners</a></h3>
            <p>Learn some useful tips and tricks for getting started with crafting.</p>
        </article>
        <article class="post">
            <h3><a href="#">Top 10 Crafting Tools You Need</a></h3>
            <p>Discover the essential tools every crafter should have in their toolkit.</p>
        </article>
        <!-- Add more blog posts as needed -->
    </section>

    <!-- User Account Section -->
    <section id="account" class="account">
        <h2>User Account</h2>
        <div class="account-actions">
            <a href="/login" class="btn">Login</a>
            <a href="/register" class="btn">Register</a>
            <a href="/profile" class="btn">Profile</a>
            <a href="/orders" class="btn">Order History</a>
        </div>
    </section>

    <!-- Live Chat Section -->
    <div id="live-chat">
        <div class="chat-header">
            <h4>Support</h4>
            <span class="chat-close">X</span>
        </div>
        <div class="chat-content">
            <!-- Messages will appear here -->
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message..." id="chat-message">
            <button id="send-message">Send</button>
        </div>
    </div>

    <!-- Wishlist Section -->
    <section id="wishlist" class="wishlist">
        <h2>Your Wishlist</h2>
        <div class="wishlist-items">
            <div class="wishlist-item">
                <img src="product1.jpg" alt="Product 1">
                <div class="item-details">
                    <h3>Product 1</h3>
                    <a href="#" class="btn">Buy Now</a>
                    <a href="#" class="btn remove-wishlist">Remove</a>
                </div>
            </div>
            <!-- Add more wishlist items as needed -->
        </div>
    </section>

    <!-- Product Review Section -->
    <div class="product-review">
        <h4>Customer Reviews</h4>
        <div class="review">
            <p>“Great product! High quality and fast shipping.”</p>
            <span>★★★★☆</span>
        </div>
        <form action="/submit-review" method="post">
            <label for="review">Leave a Review:</label>
            <textarea id="review" name="review" rows="3" required></textarea>
            <label for="rating">Rating:</label>
            <select id="rating" name="rating">
                <option value="5">★★★★★</option>
                <option value="4">★★★★☆</option>
                <option value="3">★★★☆☆</option>
                <option value="2">★★☆☆☆</option>
                <option value="1">★☆☆☆☆</option>
            </select>
            <button type="submit" class="btn">Submit Review</button>
        </form>
    </div>

    <!-- Product Comparison Section -->
    <section id="comparison" class="comparison">
        <h2>Compare Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Product 1</th>
                    <th>Product 2</th>
                    <th>Product 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Price</td>
                    <td>$10.00</td>
                    <td>$15.00</td>
                    <td>$20.00</td>
                </tr>
                <!-- Add more comparison rows as needed -->
            </tbody>
        </table>
    </section>

    <!-- Existing Sections -->
    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="filter">
            <label for="filter">Filter by:</label>
            <select id="filter">
                <option value="all">All</option>
                <option value="new">New Arrivals</option>
                <option value="bestsellers">Best Sellers</option>
                <option value="discounted">Discounted</option>
            </select>
        </div>
        <div class="product-list">
            <!-- Products will be displayed here -->
            <div class="product">
                <img src="product1.jpg" alt="Product 1">
                <h3>Product 1</h3>
                <p>$10.00</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>$15.00</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- Add more products as needed -->
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form action="/submit-form" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
        <div class="contact-info">
            <p>Email: info@rainbowcreations.com</p>
            <p>Phone: +1 234 567 8901</p>
            <p>Location: 123 Craft St, Artville, USA</p>
        </div>
    </section>

    <section id="cart" class="cart">
        <h2>Your Cart</h2>
        <div class="cart-items">
            <div class="cart-item">
                <img src="product1.jpg" alt="Product 1">
                <div class="item-details">
                    <h3>Product 1</h3>
                    <p>$10.00</p>
                    <a href="#" class="btn">Remove</a>
                </div>
            </div>
            <!-- Add more cart items as needed -->
        </div>
        <div class="cart-total">
            <p>Total: $50.00</p>
            <a href="#" class="btn">Checkout</a>
        </div>
    </section>

    <footer>
        <div class="social-links">
            <a href="#"><img src="youtube-logo.png" alt="YouTube"></a>
            <a href="#"><img src="instagram-logo.png" alt="Instagram"></a>
            <a href="#"><img src="facebook-logo.png" alt="Facebook"></a>
        </div>
        <p>&copy; 2024 Rainbow Creations. All rights reserved.</p>
    </footer>

    <script>
        $(document).ready(function(){
            $('.testimonial-slider').slick({
                autoplay: true,
                autoplaySpeed: 3000,
                dots: true
            });

            $('#live-chat .chat-close').on('click', function(){
                $('#live-chat').hide();
            });

            $('#send-message').on('click', function(){
                const message = $('#chat-message').val();
                if (message) {
                    $('.chat-content').append('<p>' + message + '</p>');
                    $('#chat-message').val('');
                }
            });
        });
    </script>
</body>
</html>
