/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 2px -2px gray;
}

header .logo img {
    height: 50px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
}

.cart-icon {
    display: flex;
    align-items: center;
}

.cart-icon img {
    height: 30px;
}

.item-count {
    background-color: orange;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    margin-left: 10px;
    font-weight: bold;
}

/* Sticky Header */
header.sticky {
    background: white;
    box-shadow: 0 4px 2px -2px gray;
}

/* Back to Top Button */
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
}

#back-to-top:hover {
    background-color: #0056b3;
}

/* Hover Effects */
.btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background-color: #FFA500;
    color: white;
}

.product img:hover {
    opacity: 0.8;
}

/* Slider */
.testimonials {
    margin: 20px;
}

.slick-slide {
    margin: 0 10px;
}

.slick-prev, .slick-next {
    color: #007BFF;
}

/* Chatbot */
#chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
}

#chatbot:hover {
    background-color: #0056b3;
}

/* Filter */
.filter {
    margin: 20px 0;
}

/* Hero Section */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px 50px;
}

.hero-content h2 {
    font-size: 36px;
    margin: 0;
}

.hero-content p {
    font-size: 18px;
    margin: 10px 0;
}

.btn {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .btn:hover {
    background-color: #FFA500;
}

/* Featured Products */
.featured-products {
    padding: 50px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    margin: 10px;
}

.product img {
    width: 100%;
    height: auto;
}

.details {
    padding: 10px;
}

.details h3 {
    margin: 10px 0;
}

.details p {
    font-size: 14px;
}

.details .btn {
    margin-top: 10px;
}

/* Testimonials */
.testimonials {
    background-color: #007BFF;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.testimonials h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.testimonial {
    margin-bottom: 20px;
}

.testimonial p {
    font-style: italic;
}

.testimonial cite {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

/* Newsletter Signup */
.newsletter {
    padding: 50px 20px;
    text-align: center;
}

.newsletter h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.newsletter form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.newsletter input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 300px;
}

.newsletter button {
    background-color: orange;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.newsletter button:hover {
    background-color: #FFA500;
}

/* FAQ Section */
.faq {
    padding: 50px 20px;
    background-color: white;
}

.faq h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.faq-item {
    margin-bottom: 20px;
}

.faq-item h3 {
    margin: 0;
    font-size: 20px;
}

.faq-item p {
    margin-top: 5px;
    font-size: 16px;
}

/* Blog Section */
.blog {
    padding: 50px 20px;
    background-color: #F5F5F5;
}

.blog h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.post {
    margin-bottom: 20px;
}

.post h3 a {
    text-decoration: none;
    color: #007BFF;
}

.post p {
    font-size: 16px;
}

/* Existing Sections */
.products, .contact, .cart {
    padding: 50px 20px;
}

/* Footer */
footer {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-icons {
    margin-bottom: 10px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-icons img {
    height: 30px;
}

footer p {
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .product-list, .cart-items {
        flex-direction: column;
    }
    
    .testimonial, .faq-item, .post {
        margin: 0 auto 20px;
    }
    
    .newsletter form {
        flex-direction: column;
    }
    
    .newsletter input, .newsletter button {
        width: 100%;
    }
}
